{
  "name": "intro-component-with-signup-form",
  "version": "1.0.0",
  "description": "![Design for intro-component-with-signup-form](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "sass": "sass styles/style.scss styles/style.css",
    "watch-sass": "sass -w form/fromapp/static/styles/style.scss form/fromapp/static/styles/style.css"
  },
  "author": "",
  "license": "ISC"
}